@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600;700&family=Karla:wght@300;400;500&family=Lato:ital,wght@1,300&family=Mulish&family=Poppins&display=swap");
* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}
body {
  height: 100%;
  width: 100%;
  background-image: url(./img/white\ 7.jpg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;

  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  background-attachment: ;
  background-blend-mode: soft-light;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
  background: whitesmoke;
  padding: 30px 100px;
}
.navbar .logo img {
  width: 200px;
}
.navbar ul {
  display: flex;
  flex-direction: row;
}
.navbar ul li {
  margin-left: 40px;
  padding: 20px;
  list-style-type: none;
}
.navbar ul li a:hover {
  border-bottom: 1px solid black;
  animation: animate 1s ease-in;
}

.navbar ul li a {
  font-size: 24px;
  font-weight: 500;
  transition: animate 1s ease;
  color: black;
  text-decoration: none;
}
.service-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 100%;
  gap: 100px;
  padding-left: 100px;
  padding-right: 100px;
}
.service-info .service-info-text h1 {
  font-size: 60px;
  font-weight: 800;
}
.service-info .service-info-text p {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 400;
}
.sub-title {
  height: 60px;
  width: 100%;
  font-size: 24px;
  padding-left: 50px;
  margin-top: 15px;
}
.sub-title h1 {
  padding-left: 50px;
  font-weight: lighter;
}
.rendition {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 450px;
  width: 100%;
  padding-left: 100px;
  padding-right: 100px;
  gap: 50px;
}
.rendition-text {
  height: 400px;
  box-shadow: 0px 2px 4px white;
  padding: 20px 20px;
  transition: animate 1s ease;
}
.rendition-text h1 {
  margin-top: 5px;
  margin-bottom: 10px;
}
.rendition-text p {
  word-spacing: 5px;
  flex-basis: 1;
  line-height: 1.5;
}
.design-service {
  height: 60px;
  width: 100%;
  font-size: 24px;
  padding-left: 50px;
  margin-top: 15px;
  background-image: url(./img/white\ 3.we);
  background-repeat: no-repeat;
}
.design-service h1 {
  padding-left: 50px;
  padding-right: 30px;
  padding-top: 40px;
}
.design-service-offers {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  width: 100%;
  padding-left: 100px;
  padding-right: 100px;
  background-repeat: no-repeat;
  background-position: right;
  gap: 330px;
}
.design-service-offer-text {
  height: 300px;
  width: 400px;
  box-shadow: 0px 2px 4px white;
  padding: 20px 20px;
  transition: animate 1s ease;
}
.design-service-offer-text h1 {
  margin-top: 5px;
  margin-bottom: 10px;
}
.design-service-offer-text p {
  word-spacing: 5px;
  line-height: 1.5;
}
